--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v87,v19);v19=nil;v107=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(0 -0) -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-((2 + 0) -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -((1552 -(226 + 1044)) + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 4 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,20) * ((182 -((118 -51) + 113))^32)) + v41 ;local v45=v20(v42,16 + 5 ,(75 + 0) -(835 -(368 + 423)) );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -((2994 -2041) -(802 + 150))) or 1 ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1;v43=(1015 -(10 + 8)) -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==(0 + (0 -0))) and (v46 * ((1 -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((3 -1)^(10 + 42)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 261 -(241 + 20) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 -0)) then else v114=(function() return 0 + 0 ;end)();while true do if (v114~=(439 -(262 + 176))) then else v91=(function() return  #"{";end)();break;end if (v114==(1721 -(345 + 1376))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v114=(function() return 689 -(198 + 490) ;end)();end end break;end end end if (v91~= #"\\") then else if (v92== #"\\") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"gha") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102~=(0 -0)) then else v103=(function() return 1206 -(696 + 510) ;end)();while true do if (v103~=(0 -0)) then else local v120=(function() return 1262 -(1091 + 171) ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 + 0 ;end)();while true do if (v121==0) then v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"!",v56 do FlatIdent_12703,Type,v21,Cons,v24,v25,v57,v67=(function() return v50(FlatIdent_12703,Type,v21,Cons,v24,v25,v57,v67);end)();end v55[ #"nil"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();while true do if (v69==0) then v70=(function() return v21();end)();if (v20(v70, #"]", #"[")==0) then local v116=(function() return 374 -(123 + 251) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(4 -3)) then local v141=(function() return 698 -(208 + 490) ;end)();while true do if (v141==0) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (0==v178) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(836 -(660 + 176))) then v119[ #"xxx"]=(function() return v22();end)();v119[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"!") then v119[ #"xnx"]=(function() return v23();end)();elseif (v117==2) then v119[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v117== #"91(") then local v185=(function() return 0 + 0 ;end)();while true do if (v185==(202 -(14 + 188))) then v119[ #"-19"]=(function() return v23() -(2^(691 -(534 + 141))) ;end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end end v141=(function() return 1 + 0 ;end)();end if (v141==(1 + 0)) then v116=(function() return 2 + 0 ;end)();break;end end end if (v116==3) then if (v20(v118, #"-19", #"19(")== #"\\") then v119[ #".dev"]=(function() return v57[v119[ #"0836"]];end)();end v52[v68]=(function() return v119;end)();break;end if (v116==(3 -1)) then if (v20(v118, #"]", #"\\")~= #",") then else v119[2 -0 ]=(function() return v57[v119[5 -3 ]];end)();end if (v20(v118,2,2)~= #"[") then else v119[ #"xnx"]=(function() return v57[v119[ #"asd"]];end)();end v116=(function() return 2 + 1 ;end)();end if (v116==(0 + 0)) then local v143=(function() return 0;end)();local v144=(function() return;end)();while true do if (v143~=0) then else v144=(function() return 396 -(115 + 281) ;end)();while true do if (v144~=1) then else v116=(function() return 2 -1 ;end)();break;end if (v144==0) then local v180=(function() return 0;end)();while true do if ((1 + 0)==v180) then v144=(function() return 2 -1 ;end)();break;end if (v180~=(0 -0)) then else v117=(function() return v20(v70,869 -(550 + 317) , #"xnx");end)();v118=(function() return v20(v70, #"asd1",6);end)();v180=(function() return 1;end)();end end end end break;end end end end end break;end end end for v71= #"~",v23() do v53,v71,v28=(function() return v51(v53,v71,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2 -0 ];local v64=v59[1 + 2 ];return function(...) local v72=v62;local v73=v63;local v74=v64;local v75=v27;local v76=1 -0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(286 -(134 + 151)) ;local v81={};local v82={};for v104=1665 -(970 + 695) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (1 -0) ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + (1991 -(582 + 1408)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[3 -(1324 -(1249 + 73)) ];if (v85<=3) then if (v85<=(1 -0)) then if (v85==(0 + 0)) then local v122=v84[7 -5 ];local v123,v124=v75(v82[v122](v13(v82,v122 + (1825 -(1195 + 629)) ,v84[3 -0 ])));v77=(v124 + v122) -(242 -(187 + 54)) ;local v125=780 -(162 + 618) ;for v145=v122,v77 do v125=v125 + 1 + 0 ;v82[v145]=v123[v125];end else do return;end end elseif (v85>(2 + 0)) then v82[v84[3 -(1146 -(466 + 679)) ]]=v84[4 -1 ];else v82[v84[1 + 1 ]]=v61[v84[(3942 -2303) -(1373 + 263) ]];end elseif (v85<=(1005 -(451 + (1570 -1021)))) then if ((v85>(2 + (1902 -(106 + 1794)))) or (4277<2989)) then local v130=0 -0 ;local v131;local v132;while true do if (v130==(1 -0)) then v82[v131 + (1385 -(236 + 510 + 638)) ]=v132;v82[v131]=v132[v84[1 + 1 + 2 ]];break;end if (v130==(0 -(0 -0))) then v131=v84[343 -(218 + 123) ];v132=v82[v84[1584 -(1535 + 46) ]];v130=1;end end else local v133=v84[2];v82[v133]=v82[v133](v13(v82,v133 + 1 + 0 ,v77));end elseif ((v85>(1 + 5)) or (870>=4149)) then local v135=(1516 -956) -(306 + (368 -(4 + 110))) ;local v136;local v137;local v138;local v139;local v140;while true do if ((1 + 1)==v135) then v140=v84[3 -(585 -(57 + 527)) ];v139=v82[v84[1470 -(899 + (1995 -(41 + 1386))) ]];v82[v140 + 1 + 0 ]=v139;v82[v140]=v139[v84[9 -5 ]];v76=v76 + ((707 -(17 + 86)) -(268 + 335)) ;v135=293 -(60 + 230) ;end if ((2212<3183) and (v135==(576 -(426 + 146)))) then v137,v138=v75(v82[v140](v13(v82,v140 + 1 + 0 ,v84[1459 -(282 + 1174) ])));v77=(v138 + v140) -(812 -(569 + 242)) ;v136=0 -0 ;for v174=v140,v77 do v136=v136 + 1 + 0 ;v82[v174]=v137[v136];end v76=v76 + 1 ;v135=1029 -(706 + 318) ;end if ((4646>2992) and ((1254 -(721 + 530))==v135)) then v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + (1272 -(945 + 326)) ;v84=v72[v76];v140=v84[4 -2 ];v135=4 + 0 ;end if ((1434<3106) and (v135==((476 + 225) -(271 + 429)))) then v76=v76 + (1 -0) + (0 -0) ;v84=v72[v76];v82[v84[1502 -(1408 + 92) ]]=v61[v84[3]];v76=v76 + (1087 -(461 + 625)) ;v84=v72[v76];v135=1290 -(993 + 295) ;end if (v135==6) then v82[v84[2]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end break;end if (v135==0) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v82[v84[1173 -(418 + 753) ]]=v61[v84[2 + 1 ]];v135=1 + 0 ;end if (v135==(2 + 3)) then v84=v72[v76];v140=v84[2];v82[v140]=v82[v140](v13(v82,v140 + 1 + (166 -(122 + 44)) ,v77));v76=v76 + (530 -(406 + 123)) ;v84=v72[v76];v135=6;end end else v82[v84[2 -0 ]]();end v76=v76 + (1770 -(1749 + (66 -46))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B6977693534312F5261656C2D4875622D76342D5072656D69756D2D736F757263652F726566732F68656164732F6D61696E2F524541444D452E6D6400083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
